{"version": 2, "width": 110, "height": 48, "timestamp": 1544026697, "idle_time_limit": 5.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.355276, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[1.356997, "o", "\u001b]2;glyn@underlap: ~/workspace/skyscanner\u0007\u001b]1;..ce/skyscanner\u0007"]
[1.370527, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m \u001b[K"]
[1.370731, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.059558, "o", "\u001b[7mriff system install\u001b[27m"]
[7.409444, "o", "\u001b[19D\u001b[27mr\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27ms\u001b[27my\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mm\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml"]
[7.40964, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.410545, "o", "\u001b]2;riff system install\u0007"]
[7.410757, "o", "\u001b]1;riff\u0007"]
[8.720166, "o", "Installing Istio components\r\n"]
[9.439548, "o", "Applying resources defined in: https://storage.googleapis.com/knative-releases/serving/previous/v0.2.2/istio.yaml\r\n"]
[22.59906, "o", "Istio components installed\r\n\r\n"]
[22.599324, "o", "Waiting for the Istio components to start "]
[32.603931, "o", "."]
[42.771026, "o", "."]
[52.808633, "o", "."]
[52.844854, "o", " all components are 'Running'\r\n\r\nInstalling Knative components\r\n"]
[53.332787, "o", "Applying resources defined in: https://storage.googleapis.com/knative-releases/build/previous/v0.2.0/release.yaml\r\n"]
[56.524993, "o", "Applying resources defined in: https://storage.googleapis.com/knative-releases/serving/previous/v0.2.2/serving.yaml\r\n"]
[61.218942, "o", "Applying resources defined in: https://storage.googleapis.com/knative-releases/eventing/previous/v20181031-a2f9417/release.yaml\r\n"]
[67.047214, "o", "Applying resources defined in: https://storage.googleapis.com/knative-releases/eventing/previous/v20181031-a2f9417/release-clusterbus-stub.yaml\r\n"]
[69.396517, "o", "Knative components installed\r\n\r\n\r\nriff system install completed successfully\r\n"]
[69.39922, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[69.399332, "o", "\u001b]2;glyn@underlap: ~/workspace/skyscanner\u0007\u001b]1;..ce/skyscanner\u0007"]
[69.413818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m \u001b[K"]
[69.413974, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[71.092659, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[71.395013, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[71.620998, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[72.371293, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[72.622628, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[87.855214, "o", "\u001b[7mkubectl get pod --all-namespaces\u001b[27m"]
[88.935716, "o", "\u001b[32D\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mc\u001b[27mt\u001b[27ml\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mo\u001b[27md\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27me\u001b[27ms"]
[88.935901, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[88.936832, "o", "\u001b]2;kubectl get pod --all-namespaces\u0007\u001b]1;kubectl\u0007"]
[89.173871, "o", "NAMESPACE          NAME                                                     READY   STATUS      RESTARTS   AGE\r\nistio-system       istio-citadel-84fb7985bf-lcrnq                           1/1     Running     0          "]
[89.174047, "o", "1m\r\nistio-system       istio-cleanup-secrets-4m7wr                              0/1     Completed   0          1m\r\nistio-system       istio-egressgateway-bd9fb967d-p57kk                      1/1     Running     0          1m\r\nistio-system       istio-galley-655c4f9ccd-s8kvw                            1/1     Running     0          1m\r\nistio-system       istio-ingressgateway-688865c5f7-jz2cj                    1/1     Running     0          1m\r\nistio-system       istio-pilot-6cd69dc444-gbw2f                             2/2     Running     0          1m\r\nistio-system       istio-policy-6b9f4697d-fpzvl                             2/2     Running     "]
[89.174196, "o", "0          1m\r\nistio-system       istio-sidecar-injector-8975849b4-72xqn                   1/1     Running     0          1m\r\nistio-system       istio-statsd-prom-bridge-7f44bb5ddb-hg4q5                1/1     Running     0          1m\r\nistio-system       istio-telemetry-6b5579595f-h8qzp                         2/2     Running     0          1m\r\nistio-system       knative-ingressgateway-76b7677587-ndtjv                  "]
[89.17434, "o", "1/1     Running     0          31s\r\nknative-build      build-controller-747b8fd966-xqr9t                        1/1     Running     0          33s\r\nknative-build      build-webhook-6dc78d8f6d-tbhvf                           1/1     Running     0          33s\r\nknative-eventing   eventing-controller-f5b4d57bb-nbvx4                      1/1     Running     0          23s\r\nknative-eventing   stub-clusterbus-dispatcher-6cf9dbfc59-nc2cl              2/2     Running     0          20s\r\n"]
[89.174448, "o", "knative-eventing   webhook-76f48b5494-pf9pw                                 1/1     Running     0          23s\r\nknative-serving    activator-df78cb6f9-2h695                                2/2     Running     0          30s\r\nknative-serving    activator-df78cb6f9-rh6h5                                2/2     Running     0          30s\r\nknative-serving    activator-df78cb6f9-zc6ng                                2/2     Running     0          30s\r\nknative-serving    autoscaler-6fccb66768-7wkvn                              2/2     Running     0          30s\r\nknative-serving    controller-56cf5965f5-9tn4k                              1/1     "]
[89.174496, "o", "Running     0          29s\r\nknative-serving    webhook-5dcbf967cd-dg94b                                 1/1     Running     0          28s"]
[89.174532, "o", "\r\nkube-system        event-exporter-v0.2.1-5f5b89fcc8-sbwsq                   2/2     Running     0          96d\r\nkube-system"]
[89.174755, "o", "        fluentd-gcp-scaler-7c5db745fc-dt55b                      1/1     Running     0          96d\r\nkube-system        fluentd-gcp-v3.1.0-f2l8j                                 2/2     Running     0          96d\r\nkube-system        fluentd-gcp-v3.1.0-rnvp8                                 2/2     Running     0          96d\r\nkube-system        fluentd-gcp-v3.1.0-sc5fs                                 2/2     Running     0          96d\r\nkube-system        heapster-v1.5.3-5f747d9d49-99bv8                         3/3     Running     0          96d\r\nkube-system        kube-dns-788979dc8f-745nr                                4/4     Running     0          96d\r\nkube-system        kube-dns-788979dc8f-zwptz                                4/4     Running     0          96d\r\nkube-system        kube-dns-autoscaler-79b4b844b9-kc9d4                     1/1     Running     0          96d\r\n"]
[89.174862, "o", "kube-system        kube-proxy-gke-glyn-knative-default-pool-8acc8294-6jlp   1/1     Running     0          96d\r\nkube-system        kube-proxy-gke-glyn-knative-default-pool-8acc8294-gr96   1/1     Running     0          96d\r\nkube-system        kube-proxy-gke-glyn-knative-default-pool-8acc8294-k5fj   1/1     Running     0          96d\r\nkube-system        l7-default-backend-5d5b9874d5-8sg8n                      1/1     Running     0          96d\r\nkube-system        metrics-server-v0.2.1-7486f5bd67-9d2pj                   "]
[89.174997, "o", "2/2     Running     0          96d\r\n"]
[90.362844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[90.364289, "o", "\u001b]2;glyn@underlap: ~/workspace/skyscanner\u0007\u001b]1;..ce/skyscanner\u0007"]
[90.378507, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m \u001b[K"]
[90.378734, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[91.440659, "o", "\u001b[7mriff namespace init default --gcr gcr-storage-admin.json\u001b[27m"]
[93.005828, "o", "\u001b[56D\u001b[27mr\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27me\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27m \u001b[27md\u001b[27me\u001b[27mf\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27mr\u001b[27m \u001b[27mg\u001b[27mc\u001b[27mr\u001b[27m-\u001b[27ms\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27ma\u001b[27md\u001b[27mm\u001b[27mi\u001b[27mn\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[93.006077, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[93.007265, "o", "\u001b]2;riff namespace init default --gcr gcr-storage-admin.json\u0007\u001b]1;riff\u0007"]
[93.040945, "o", "Initializing namespace \"default\"\r\n\r\n"]
[93.200617, "o", "Creating secret \"push-credentials\" with GCR authentication key from file gcr-storage-admin.json\r\n"]
[93.276832, "o", "Serviceaccount \"riff-build\" already exists in namespace \"default\" with secret \"push-credentials\". Skipping.\r\nApplying https://storage.googleapis.com/projectriff/riff-buildtemplate/riff-cnb-buildtemplate-0.1.0.yaml in namespace \"default\"\r\n"]
[93.783097, "o", "persistentvolumeclaim/riff-cnb-cache unchanged\r\nbuildtemplate.build.knative.dev/riff-cnb unchanged\r\n\r\n\r\nriff namespace init completed successfully\r\n"]
[93.785122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[93.785371, "o", "\u001b]2;glyn@underlap: ~/workspace/skyscanner\u0007\u001b]1;..ce/skyscanner\u0007"]
[93.800433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m \u001b[K"]
[93.800573, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[98.53351, "o", "."]
[98.757671, "o", "\b./"]
[99.654024, "o", "s"]
[99.781328, "o", "e"]
[99.869133, "o", "t"]
[100.005623, "o", "u"]
[100.109301, "o", "p"]
[100.789347, "o", "\u001b[?1l\u001b>"]
[100.789575, "o", "\u001b[?2004l\r\r\n"]
[100.790562, "o", "\u001b]2;./setup\u0007\u001b]1;./setup\u0007"]
[100.942218, "o", "\r\nriff function create completed successfully\r\nIssue `riff service status square` to see the status of the function\r\n"]
[101.08422, "o", "\r\nriff function create completed successfully\r\nIssue `riff service status greet` to see the status of the function\r\n"]
[101.244661, "o", "\r\nriff service create completed successfully\r\n"]
[101.408923, "o", "\r\nriff channel create completed successfully\r\n"]
[101.607539, "o", "\r\nriff channel create completed successfully\r\n"]
[101.747976, "o", "\r\nriff channel create completed successfully\r\n"]
[101.898195, "o", "\r\nriff subscription create completed successfully\r\n"]
[102.055171, "o", "\r\nriff subscription create completed successfully\r\n"]
[102.208446, "o", "\r\nriff subscription create completed successfully\r\n"]
[102.211112, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                              \r \r"]
[102.21131, "o", "\u001b]2;glyn@underlap: ~/workspace/skyscanner\u0007\u001b]1;..ce/skyscanner\u0007"]
[102.226169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m \u001b[K"]
[102.226319, "o", "\u001b[?1h\u001b="]
[102.226447, "o", "\u001b[?2004h"]
[117.050573, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[117.354957, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[117.617462, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[117.802185, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[118.992588, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[119.26565, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[119.469454, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[120.222884, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[120.5956, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[120.827374, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[121.072453, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[121.361003, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[121.651326, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m "]
[135.706203, "o", "\u001b[7mriff service status square\u001b[27m"]
[136.132481, "o", "\u001b[26D\u001b[27mr\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27m \u001b[27ms\u001b[27mq\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27me"]
[136.132674, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[136.134594, "o", "\u001b]2;riff service status square\u0007\u001b]1;riff\u0007"]
[136.432701, "o", "Last Transition Time:        2018-12-05T17:38:42Z\r\nMessage:                     Configuration \"square\" is waiting for a Revision to become ready.\r\nReason:                      RevisionMissing\r\nStatus:                      Unknown\r\nType:                        Ready\r\n"]
[136.434609, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[136.434717, "o", "\u001b]2;glyn@underlap: ~/workspace/skyscanner\u0007\u001b]1;..ce/skyscanner\u0007"]
[136.450534, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m \u001b[K"]
[136.450701, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[168.147304, "o", "riff service status square"]
[168.68338, "o", "\u001b[?1l\u001b>"]
[168.683572, "o", "\u001b[?2004l\r\r\n"]
[168.684222, "o", "\u001b]2;riff service status square\u0007\u001b]1;riff\u0007"]
[168.970665, "o", "Last Transition Time:        2018-12-05T17:39:46Z\r\nStatus:                      True\r\nType:                        Ready\r\n"]
[168.972878, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[168.973042, "o", "\u001b]2;glyn@underlap: ~/workspace/skyscanner\u0007\u001b]1;..ce/skyscanner\u0007"]
[168.990114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m \u001b[K"]
[168.990367, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[179.007678, "o", "\u001b[7mriff service status greet\u001b[27m"]
[179.757396, "o", "\u001b[25D\u001b[27mr\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27mi\u001b[27mc\u001b[27me\u001b[27m \u001b[27ms\u001b[27mt\u001b[27ma\u001b[27mt\u001b[27mu\u001b[27ms\u001b[27m \u001b[27mg\u001b[27mr\u001b[27me\u001b[27me\u001b[27mt"]
[179.757564, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[179.758786, "o", "\u001b]2;riff service status greet\u0007"]
[179.758952, "o", "\u001b]1;riff\u0007"]
[179.897535, "o", "Last Transition Time:        2018-12-05T17:38:44Z\r\nMessage:                     Configuration \"greet\" is waiting for a Revision to become ready.\r\nReason:                      RevisionMissing\r\nStatus:                      Unknown\r\nType:                        Ready\r\n"]
[179.899435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[179.899662, "o", "\u001b]2;glyn@underlap: ~/workspace/skyscanner\u0007"]
[179.8998, "o", "\u001b]1;..ce/skyscanner\u0007"]
[179.914389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m \u001b[K"]
[179.914539, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[329.837513, "o", "riff service status greet"]
[330.557258, "o", "\u001b[?1l\u001b>"]
[330.557406, "o", "\u001b[?2004l\r\r\n"]
[330.558425, "o", "\u001b]2;riff service status greet\u0007\u001b]1;riff\u0007"]
[330.874247, "o", "Last Transition Time:        2018-12-05T17:41:42Z\r\nStatus:                      True\r\nType:                        Ready\r\n"]
[330.876198, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[330.876372, "o", "\u001b]2;glyn@underlap: ~/workspace/skyscanner\u0007\u001b]1;..ce/skyscanner\u0007"]
[330.89608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m \u001b[K"]
[330.896231, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[332.918328, "o", "."]
[333.076979, "o", "\b./"]
[333.462135, "o", "i"]
[333.549829, "o", "n"]
[333.701379, "o", "v"]
[333.781385, "o", "o"]
[334.020873, "o", "k"]
[334.140726, "o", "e"]
[334.692965, "o", "\u001b[?1l\u001b>"]
[334.69315, "o", "\u001b[?2004l\r\r\n"]
[334.695214, "o", "\u001b]2;./invoke\u0007\u001b]1;./invoke\u0007"]
[334.704536, "o", "invoking greet...\r\n"]
[334.885346, "o", "curl 35.187.95.80/ -H 'Host: greet.default.example.com' -H 'Content-Type: text/plain' -w '\\n' -d SkyScanner\r\n"]
[335.272833, "o", "Hello SkyScanner\r\n"]
[335.276262, "o", "\r\ninvoking square...\r\n"]
[335.469256, "o", "curl 35.187.95.80/ -H 'Host: square.default.example.com' -H 'Content-Type: application/json' -w '\\n' -d 11\r\n"]
[335.877054, "o", "121\r\n"]
[335.880607, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[335.880777, "o", "\u001b]2;glyn@underlap: ~/workspace/skyscanner\u0007\u001b]1;..ce/skyscanner\u0007"]
[335.900566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m \u001b[K"]
[335.900763, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[338.045203, "o", "."]
[338.220659, "o", "\b./"]
[338.492565, "o", "c"]
[338.709091, "o", "h"]
[338.87683, "o", "a"]
[338.97272, "o", "i"]
[339.036688, "o", "n"]
[339.437145, "o", "\u001b[?1l\u001b>"]
[339.437374, "o", "\u001b[?2004l\r\r\n"]
[339.438284, "o", "\u001b]2;./chain\u0007\u001b]1;./chain\u0007"]
[339.629999, "o", "curl 35.187.95.80/numbers -H 'Host: correlator.default.example.com' -H 'Content-Type: application/json' -H knative-blocking-request:true -v -w '\\n' -d 7\r\n"]
[339.648347, "o", "*   Trying 35.187.95.80...\r\n* TCP_NODELAY set\r\n"]
[339.674, "o", "* Connected to 35.187.95.80 (35.187.95.80) port 80 (#0)\r\n"]
[339.674217, "o", "> POST /numbers HTTP/1.1\r\r\n> Host: correlator.default.example.com\r\r\n> User-Agent: curl/7.54.0\r\r\n> Accept: */*\r\r\n> Content-Type: application/json\r\r\n> knative-blocking-request:true\r\r\n> Content-Length: 1\r\r\n> \r\r\n* upload completely sent off: 1 out of 1 bytes\r\n"]
[343.349129, "o", "< HTTP/1.1 200 OK\r\r\n< content-length: 8\r\r\n< content-type: text/plain; charset=utf-8\r\r\n< date: Wed, 05 Dec 2018 17:42:44 GMT\r\r\n< server: envoy\r\r\n< x-envoy-upstream-service-time: 3631\r\r\n< \r\r\n"]
[343.349346, "o", "* Connection #0 to host 35.187.95.80 left intact\r\nHello 49\r\n"]
[343.353603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[343.353864, "o", "\u001b]2;glyn@underlap: ~/workspace/skyscanner\u0007\u001b]1;..ce/skyscanner\u0007"]
[343.375328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mskyscanner\u001b[00m \u001b[K"]
[343.375465, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[352.709525, "o", "e"]
[352.900726, "o", "\bex"]
[353.061134, "o", "i"]
[353.220941, "o", "t"]
[354.060205, "o", "\u001b[?1l\u001b>"]
[354.060366, "o", "\u001b[?2004l\r\r\n"]
[354.061269, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
